NAME                                          STATUS   ROLES    AGE   VERSION
ip-172-31-17-200.sa-east-1.compute.internal   Ready    <none>   18h   v1.18.9-eks-d1db3c
ip-172-31-36-156.sa-east-1.compute.internal   Ready    <none>   18h   v1.18.9-eks-d1db3c
NAME                                     READY   STATUS    RESTARTS   AGE
udagram-feed-api-798b95b5d4-bmtpq        1/1     Running   0          14m
udagram-feed-api-798b95b5d4-db8rq        1/1     Running   0          80s
udagram-frontend-6c7478796-ndjv8         1/1     Running   0          14m
udagram-reverse-proxy-767ddd89db-j9xxb   1/1     Running   0          14m
udagram-user-api-64fb5f69d7-9wqv9        1/1     Running   0          14m
Name:              udagram-feed-api-service
Namespace:         udagram
Labels:            app=udagram-feed-api
Annotations:       <none>
Selector:          app=udagram-feed-api
Type:              ClusterIP
IP:                10.100.167.101
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.22.53:8080,172.31.34.238:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend-service
Namespace:         udagram
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          service=udagram-frontend
Type:              ClusterIP
IP:                10.100.27.124
Port:              8100  8100/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-reverse-proxy-service
Namespace:         udagram
Labels:            app=udagram-reverse-proxy
Annotations:       <none>
Selector:          app=udagram-reverse-proxy
Type:              ClusterIP
IP:                10.100.27.4
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.33.92:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-user-api-service
Namespace:         udagram
Labels:            app=udagram-user-api
Annotations:       <none>
Selector:          app=udagram-user-api
Type:              ClusterIP
IP:                10.100.150.232
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.21.214:8080
Session Affinity:  None
Events:            <none>
NAME                               DESIRED   CURRENT   READY   AGE
udagram-feed-api-798b95b5d4        2         2         2       16m
udagram-frontend-6c7478796         1         1         1       16m
udagram-reverse-proxy-767ddd89db   1         1         1       16m
udagram-user-api-64fb5f69d7        1         1         1       16m
NAME               REFERENCE                     TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
udagram-feed-api   Deployment/udagram-feed-api   <unknown>/50%   1         5         2          38s
